{
  "name": "urania-137",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Selemene report frontend with a stellar node branching architecture viewer.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cf": "vitest run functions",
    "test:daily": "vitest run src/lib/daily",
    "verify:daily-contracts": "node scripts/verify/daily-contracts.mjs",
    "verify:daily-phase1": "node scripts/verify/daily-phase1.mjs",
    "verify:daily": "node scripts/verify/daily-gates.mjs https://urania-137.pages.dev",
    "verify:all": "npm run test:daily && npm run verify:daily-contracts && node scripts/verify/taxonomy.mjs https://urania-137.pages.dev && npm run verify:daily",
    "verify:taxonomy": "node scripts/verify/taxonomy.mjs",
    "verify:modes": "node scripts/verify/mode-gates.mjs",
    "cf:dev": "wrangler pages dev dist",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "typecheck:functions": "tsc -p tsconfig.functions.json --noEmit",
    "verify:cf-contracts": "node scripts/verify/cf-contracts.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@types/node": "^20.19.43",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "wrangler": "^4.112.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.61.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
