{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "urania-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5182", "--strictPort"],
      "port": 5182
    },
    {
      "name": "urania-dev-realign",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5191", "--strictPort"],
      "port": 5191
    },
    {
      "name": "urania-landing",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "npm run build:landing && npx vite preview --config vite.landing.config.ts --port 5183 --strictPort"],
      "port": 5183
    },
    {
      "name": "urania-landing-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "vite.landing.config.ts", "--port", "5184", "--strictPort"],
      "port": 5184
    }
  ]
}
